* {
    font: "JetBrains Mono 13";

    bg:      #1d2021;
    bg-alt:  #282828;
    fg:      #ebdbb2;
    fg-dim:  #928374;

    background-color: transparent;
    text-color:       @fg-dim;
}

configuration {
    show-icons:          true;
    drun-display-format: "{name}";
    hover-select:        true;
}


window {
    background-color: @bg;
    border:           1px;
    border-color:     @bg-alt;
    width:            420px;
}

mainbox {
    padding:  8px;
    spacing:  6px;
}

inputbar {
    background-color: @bg-alt;
    padding:          8px 12px;
    children:         [ entry ];
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "run...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            7;
    scrollbar:        false;
    spacing:          2px;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    4px;
    padding:          6px 10px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
}

element-icon {
    size:           1.3em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal   { background-color: transparent; text-color: @fg-dim; }
element selected.normal { background-color: @bg-alt;     text-color: @fg;     }
element alternate.normal { background-color: transparent; text-color: @fg-dim; }
element alternate.active { background-color: transparent; text-color: @fg-dim; }

